<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon2.ico" type="image/x-icon"> <!--favicon icono sobre la pestaña-->
    <title>Pollos K&O</title>
   
    <style>
          
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>
<body>

     <header>  <!--barra de navegacion -->
          <h1>POLLOS K&O</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html"> Audio Visuales </a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>  
         </nav>

     </header><!-- fin barra de navegacion -->

<h2 style="margin: 15px;">Naacimientos De PollosK&O</h2>

<hr>
<h2>Filosofia de Pollos K&O</h2>

<article class="container">
        
          <h3>Mision</h3>
          <img class="image"  src="/assets/img/mision.jpg" alt="mision">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, consectetur suscipit. Quibusdam mollitia aliquam maxime est sint eius omnis deserunt cupiditate minus? Temporibus eaque voluptatum consequatur voluptatem earum dignissimos nemo?</p>

</article>

    
<article class="container">
    <h3>Vision</h3>
    <img class="image2"  src="/assets/img/vision.jpg" alt="vision">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatibus rem reiciendis aperiam. Laboriosam iusto culpa ut? Saepe illum molestiae odio accusamus earum totam animi corrupti odit ipsam, laudantium cupiditate?</p>  

    <h3>Objetivos</h3>
    <img class="image" src="/assets/img/objetivo.jpg" alt="objetivo">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis totam molestiae laboriosam iure, error aut ratione veritatis explicabo aliquam voluptate, necessitatibus quaerat minima saepe omnis itaque rem quidem quos consequuntur.</p>

</article>





<footer class="footer">
    <p>Derechos Reservado &copy;2023</p>
</footer>

    
</body>
</html>